{
    "mcpServers": {
        "pinecone": {
            "command": "npx",
            "args": [
                "-y",
                "@pinecone-database/mcp"
            ],
            "env": {
                "PINECONE_API_KEY": "your api key"
            }
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp"
            ]
        }
    }
}
